<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bm-R0-l9W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="BYZ-38-t0r" customClass="ProductsVC" customModule="FyndStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="364" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-hP-aPm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y78-Pe-IZJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0Z-0Y-UDi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q6m-hP-aPm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6jc-oV-7s2"/>
                            <constraint firstItem="q6m-hP-aPm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YzC-TT-Pa9"/>
                            <constraint firstItem="q6m-hP-aPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQ1-w4-FVD"/>
                            <constraint firstItem="q6m-hP-aPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOI-V9-SIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="92v-ec-D5j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="asB-OV-NQU">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ymV-5I-LLl">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gridToListSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Liq-fU-sRr"/>
                                </connections>
                            </switch>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryList" destination="q6m-hP-aPm" id="nut-8o-LWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="92.203898050974516"/>
        </scene>
        <!--Product Img DetailsVC-->
        <scene sceneID="Hy1-Ws-lFj">
            <objects>
                <viewController storyboardIdentifier="ProductImgDetailsVC" modalPresentationStyle="fullScreen" id="558-yn-2c6" customClass="ProductImgDetailsVC" customModule="FyndStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaP-R3-gLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-hd-opT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-2V-M54">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacket" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-bd-Nbr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TNb-bd-Nbr" firstAttribute="top" secondItem="KV1-2V-M54" secondAttribute="top" id="0ud-VB-vnp"/>
                                            <constraint firstItem="TNb-bd-Nbr" firstAttribute="leading" secondItem="KV1-2V-M54" secondAttribute="leading" id="ACy-qa-ipA"/>
                                            <constraint firstAttribute="bottom" secondItem="TNb-bd-Nbr" secondAttribute="bottom" id="E61-qi-djE"/>
                                            <constraint firstItem="TNb-bd-Nbr" firstAttribute="centerX" secondItem="KV1-2V-M54" secondAttribute="centerX" id="Flw-Dd-9Se"/>
                                            <constraint firstItem="TNb-bd-Nbr" firstAttribute="centerY" secondItem="KV1-2V-M54" secondAttribute="centerY" id="IWW-Pw-dnO"/>
                                            <constraint firstAttribute="trailing" secondItem="TNb-bd-Nbr" secondAttribute="trailing" id="NlW-Bp-HYy"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Fc-5Ek">
                                        <rect key="frame" x="20" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bcn-F0-fRq"/>
                                            <constraint firstAttribute="height" constant="40" id="IYY-Zh-R0s"/>
                                        </constraints>
                                        <state key="normal" image="x-mark"/>
                                        <connections>
                                            <action selector="backAction:" destination="558-yn-2c6" eventType="touchUpInside" id="Xsy-4v-cSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o87-0p-cNA">
                                        <rect key="frame" x="315" y="40" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.30196078430000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="isw-ef-Op4"/>
                                            <constraint firstAttribute="height" constant="40" id="lo8-kY-Wjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="tintColor" red="0.52941176470588236" green="0.30196078431372547" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cropAction:" destination="558-yn-2c6" eventType="touchUpInside" id="zKw-7I-yu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Nb-Fc-5Ek" firstAttribute="leading" secondItem="Hip-hd-opT" secondAttribute="leading" constant="20" id="0ID-0a-mRd"/>
                                    <constraint firstAttribute="trailing" secondItem="o87-0p-cNA" secondAttribute="trailing" constant="20" id="2WS-hu-lNK"/>
                                    <constraint firstItem="o87-0p-cNA" firstAttribute="top" secondItem="Hip-hd-opT" secondAttribute="top" constant="40" id="Fsg-S9-Dxp"/>
                                    <constraint firstItem="KV1-2V-M54" firstAttribute="leading" secondItem="Hip-hd-opT" secondAttribute="leading" id="ICh-t2-wa3"/>
                                    <constraint firstItem="9Nb-Fc-5Ek" firstAttribute="top" secondItem="Hip-hd-opT" secondAttribute="top" constant="40" id="WwG-2Z-vHN"/>
                                    <constraint firstAttribute="bottom" secondItem="KV1-2V-M54" secondAttribute="bottom" id="fcI-mD-d0a"/>
                                    <constraint firstAttribute="trailing" secondItem="KV1-2V-M54" secondAttribute="trailing" id="q15-O3-vmx"/>
                                    <constraint firstItem="KV1-2V-M54" firstAttribute="top" secondItem="Hip-hd-opT" secondAttribute="top" id="y0J-Wf-poi"/>
                                </constraints>
                            </view>
                            <view alpha="0.56599999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-GL-Dxr" customClass="CropAreaView" customModule="FyndStore" customModuleProvider="target">
                                <rect key="frame" x="20" y="178.5" width="335" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="NIX-Yo-2eS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hip-hd-opT" secondAttribute="bottom" id="0XJ-IY-lDf"/>
                            <constraint firstItem="kU3-5v-g5c" firstAttribute="trailing" secondItem="Lpr-GL-Dxr" secondAttribute="trailing" constant="20" id="4fs-bT-8hV"/>
                            <constraint firstItem="Hip-hd-opT" firstAttribute="top" secondItem="aaP-R3-gLA" secondAttribute="top" id="SaW-es-vgA"/>
                            <constraint firstItem="Lpr-GL-Dxr" firstAttribute="centerX" secondItem="aaP-R3-gLA" secondAttribute="centerX" id="SdD-MZ-Ny9"/>
                            <constraint firstItem="Lpr-GL-Dxr" firstAttribute="centerY" secondItem="aaP-R3-gLA" secondAttribute="centerY" id="Tda-uT-oUu"/>
                            <constraint firstItem="Hip-hd-opT" firstAttribute="leading" secondItem="aaP-R3-gLA" secondAttribute="leading" id="c7K-Hf-tka"/>
                            <constraint firstAttribute="trailing" secondItem="Hip-hd-opT" secondAttribute="trailing" id="kZY-oU-n7D"/>
                            <constraint firstItem="Lpr-GL-Dxr" firstAttribute="leading" secondItem="kU3-5v-g5c" secondAttribute="leading" constant="20" id="oyA-j7-PPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kU3-5v-g5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8l-08-Q3I"/>
                    <connections>
                        <outlet property="cropAreaView" destination="Lpr-GL-Dxr" id="UcD-0w-hud"/>
                        <outlet property="cropButton" destination="o87-0p-cNA" id="EXX-nb-Qax"/>
                        <outlet property="imgScrollView" destination="KV1-2V-M54" id="YEf-CC-Qkc"/>
                        <outlet property="imgView" destination="TNb-bd-Nbr" id="46s-hU-RmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-ct-RfJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Law-N4-dRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bm-R0-l9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyI-RS-oXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.30196078430000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzz-2b-kKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJM-FY-y4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="jacket" width="2258" height="2904"/>
        <image name="x-mark" width="64" height="64"/>
    </resources>
</document>
