<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="364" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="FyndStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-H3-ngo">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="364"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-H6-bqL">
                                <rect key="frame" x="8" y="5" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-Oi-vSL">
                                <rect key="frame" x="220" y="3" width="113" height="32"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="PRICE"/>
                                    <segment title="NAME"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortProductAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AAh-Ja-uWz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2d-H6-bqL" firstAttribute="leading" secondItem="9sa-H3-ngo" secondAttribute="leading" constant="8" id="Gnk-VM-ufz"/>
                            <constraint firstItem="f2d-H6-bqL" firstAttribute="top" secondItem="9sa-H3-ngo" secondAttribute="top" constant="5" id="eDV-Ap-xsQ"/>
                            <constraint firstAttribute="trailing" secondItem="uI4-Oi-vSL" secondAttribute="trailing" constant="8" id="gyi-Lk-gm1"/>
                            <constraint firstItem="uI4-Oi-vSL" firstAttribute="top" secondItem="9sa-H3-ngo" secondAttribute="top" constant="3" id="qbf-N8-sYn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-rp-nQP">
                        <rect key="frame" x="0.0" y="41" width="341" height="323"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-Kw-eCO">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Zc-yi-mbl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bh4-Kw-eCO" secondAttribute="bottom" id="QX0-9v-iFx"/>
                            <constraint firstAttribute="trailing" secondItem="bh4-Kw-eCO" secondAttribute="trailing" id="fBF-ww-po4"/>
                            <constraint firstItem="bh4-Kw-eCO" firstAttribute="top" secondItem="TmF-rp-nQP" secondAttribute="top" id="rNu-Mi-amj"/>
                            <constraint firstItem="bh4-Kw-eCO" firstAttribute="leading" secondItem="TmF-rp-nQP" secondAttribute="leading" id="rh6-dq-8p2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9sa-H3-ngo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S6a-JD-9Mt"/>
                    <constraint firstItem="9sa-H3-ngo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WNX-N1-daC"/>
                    <constraint firstAttribute="bottom" secondItem="9sa-H3-ngo" secondAttribute="bottom" id="XS7-Bm-rtA"/>
                    <constraint firstItem="TmF-rp-nQP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="aan-US-eDQ"/>
                    <constraint firstAttribute="bottom" secondItem="TmF-rp-nQP" secondAttribute="bottom" id="nbl-Ys-uq5"/>
                    <constraint firstAttribute="trailing" secondItem="9sa-H3-ngo" secondAttribute="trailing" id="vSG-1e-Rkc"/>
                    <constraint firstAttribute="trailing" secondItem="TmF-rp-nQP" secondAttribute="trailing" id="xQw-88-fOC"/>
                    <constraint firstItem="TmF-rp-nQP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xpq-AZ-BhX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryName" destination="f2d-H6-bqL" id="CMJ-fw-UkK"/>
                <outlet property="productCollectionView" destination="bh4-Kw-eCO" id="ThT-GZ-4VS"/>
                <outlet property="sortingSegCon" destination="uI4-Oi-vSL" id="0qb-rw-9sf"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
